---
title: "Insights for hydrated sulfuric acid on Europa's surface from a combined orbital–experimental approach"
collection: publications
permalink: https://github.com/th-blip12/twhayes/blob/4f71bfe75fd0e3c03dba4d3a507fad9c16951e4b/_publications/2025-07-01-Insights-for-hydrated-sulfuric-acid
excerpt: ''
date: 2025-07-01
venue: 'Icaurs'
paperurl: 'https://www.sciencedirect.com/science/article/abs/pii/S0019103525000909?via%3Dihub'
citation: 'Hayes, T. W. and Li, S., (2025). Insights for hydrated sulfuric acid on Europa's surface from a combined orbital–experimental approach. Icarus, 434, 116543'
---
