---
title: "Insights for hydrated sulfuric acid on Europa's surface from a combined orbital–experimental approach"
collection: publications
permalink: /publication/2025-07-01-icarus-hydrated-sulfuric-acid
excerpt: ""
date: 2025-07-01
venue: "Icarus"
slidesurl: ""
paperurl: ""
bibtexurl: ""
citation: "Hayes, T. W., & Li, S. (2025). Insights for hydrated sulfuric acid on Europa's surface from a combined orbital–experimental approach. Icarus, 434, 116543. https://doi.org/10.1016/j.icarus.2025.116543"
---
